<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ApD-xJ-6vw">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Choose View Controller-->
        <scene sceneID="ktD-ZM-qlw">
            <objects>
                <viewController id="6in-8h-hHi" customClass="ConcentrationThemeChooseViewController" customModule="Concentration_Continued" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGc-Vd-DUI">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-GP-B4J">
                                <rect key="frame" x="88.5" y="-6" width="231" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-QI-NOK">
                                        <rect key="frame" x="34" y="0.0" width="163" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Transport"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="6in-8h-hHi" eventType="touchUpInside" id="veK-ol-1G4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-U7-Omw">
                                        <rect key="frame" x="30" y="68" width="171" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Haloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="6in-8h-hHi" eventType="touchUpInside" id="EeZ-oO-6C6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-u5-96n">
                                        <rect key="frame" x="59" y="136" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Winter"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="6in-8h-hHi" eventType="touchUpInside" id="vEc-B6-o2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-oG-UqP">
                                        <rect key="frame" x="0.0" y="204" width="231" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Farm Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="6in-8h-hHi" eventType="touchUpInside" id="5Jl-Yy-Uxj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-8U-iJx">
                                        <rect key="frame" x="59" y="272" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="6in-8h-hHi" eventType="touchUpInside" id="VVg-nD-iom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="req-8j-tU5">
                                        <rect key="frame" x="4.5" y="340" width="222" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Wild Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="6in-8h-hHi" eventType="touchUpInside" id="1pv-9A-dI1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7B-GP-B4J" firstAttribute="centerX" secondItem="cby-wF-4W5" secondAttribute="centerX" id="XdB-CF-mqv"/>
                            <constraint firstItem="v7B-GP-B4J" firstAttribute="centerY" secondItem="cby-wF-4W5" secondAttribute="centerY" id="xit-Xs-OMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cby-wF-4W5"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1l-sy-ffW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="xUc-Up-Wdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98D-SX-8u0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="113.83928571428571"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="bxl-8o-xMK">
            <objects>
                <splitViewController id="kdl-dM-gAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="tAz-gZ-om8"/>
                    <connections>
                        <segue destination="vN2-sO-LYI" kind="relationship" relationship="masterViewController" id="urM-2Y-YzK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="YRh-qB-rgh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xng-2i-gPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="114"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration_Continued" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="531.5" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-Lx-Bkx">
                                <rect key="frame" x="20" y="0.0" width="447.5" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-rB-zGy">
                                        <rect key="frame" x="0.0" y="0.0" width="447.5" height="26.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-Fz-rf9">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cl-HE-J5Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-pE-RPT">
                                                <rect key="frame" x="114" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMf-u4-g45"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-8X-9bk">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LI-EA-hoQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-V3-c96">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qT-Ck-4IH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-6f-UAh">
                                        <rect key="frame" x="0.0" y="34.5" width="447.5" height="26.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umO-c8-rNb">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coz-PP-v1y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-qR-EhZ">
                                                <rect key="frame" x="114" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKL-Yi-fFO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-Nw-THC">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smn-KI-z8y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-eg-j7D">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZi-UW-JrM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-ft-SAQ">
                                        <rect key="frame" x="0.0" y="69" width="447.5" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-9e-ROb">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7m-X7-v0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-K9-ZHh">
                                                <rect key="frame" x="114" y="0.0" width="106" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zs-u9-SxN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-Mi-a5a">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSh-7F-6eP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-tr-Fxl">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVZ-a3-MVX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-5n-lkc">
                                        <rect key="frame" x="0.0" y="103" width="447.5" height="26.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-Km-WRj">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw6-3L-qoI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJm-Dv-MaW">
                                                <rect key="frame" x="114" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNQ-zJ-S3r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-Bm-Snw">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aik-Yv-6tH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-fm-iDI">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YA-d4-hs7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-C2-luj">
                                        <rect key="frame" x="0.0" y="137.5" width="447.5" height="26.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-AY-uEa">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsP-p6-6mo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-HW-F3C">
                                                <rect key="frame" x="114" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXY-Sb-qD8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-wz-lks">
                                                <rect key="frame" x="228" y="0.0" width="105.5" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXP-Ma-M7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-1P-5Zy">
                                                <rect key="frame" x="341.5" y="0.0" width="106" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPx-qT-OtN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-GU-CWK">
                                <rect key="frame" x="76.5" y="174" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIPS: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-kk-KKf">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-rn-hgn">
                                        <rect key="frame" x="179.5" y="0.0" width="155.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3D5-gJ-6yF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-f3-Tmd">
                                <rect key="frame" x="191.5" y="264" width="105" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iLC-JT-1m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60u-Im-WLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0f2-Lx-Bkx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Dq-8c-Svv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7nc-f3-Tmd" secondAttribute="bottom" constant="40" id="6vc-em-GqC"/>
                            <constraint firstItem="0f2-Lx-Bkx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BfJ-H0-YgE"/>
                            <constraint firstItem="7nc-f3-Tmd" firstAttribute="top" secondItem="Oth-GU-CWK" secondAttribute="bottom" id="G1m-Ws-Gte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f2-Lx-Bkx" secondAttribute="trailing" constant="20" id="Vg2-F9-J33"/>
                            <constraint firstItem="Oth-GU-CWK" firstAttribute="top" secondItem="0f2-Lx-Bkx" secondAttribute="bottom" constant="10" id="XGo-Bp-bag"/>
                            <constraint firstItem="7nc-f3-Tmd" firstAttribute="centerX" secondItem="Oth-GU-CWK" secondAttribute="centerX" id="bg2-jO-Aux"/>
                            <constraint firstItem="Oth-GU-CWK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iZM-44-zoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kB-xi-A86"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="bIw-kk-KKf" id="pVY-KQ-QRF"/>
                        <outlet property="scoreCountLabel" destination="4Or-rn-hgn" id="9jc-H9-nbS"/>
                        <outletCollection property="cardButtons" destination="R2D-Fz-rf9" collectionClass="NSMutableArray" id="hhc-70-kDv"/>
                        <outletCollection property="cardButtons" destination="Ww0-pE-RPT" collectionClass="NSMutableArray" id="cmV-ws-sYf"/>
                        <outletCollection property="cardButtons" destination="JNf-8X-9bk" collectionClass="NSMutableArray" id="Zjb-Qh-H9D"/>
                        <outletCollection property="cardButtons" destination="NZa-V3-c96" collectionClass="NSMutableArray" id="9gZ-Yr-iJV"/>
                        <outletCollection property="cardButtons" destination="umO-c8-rNb" collectionClass="NSMutableArray" id="fhk-4Q-jfR"/>
                        <outletCollection property="cardButtons" destination="1m7-qR-EhZ" collectionClass="NSMutableArray" id="k9W-SN-Jwp"/>
                        <outletCollection property="cardButtons" destination="n6L-Nw-THC" collectionClass="NSMutableArray" id="fcb-W7-4dG"/>
                        <outletCollection property="cardButtons" destination="dkD-eg-j7D" collectionClass="NSMutableArray" id="2ZM-n0-FBc"/>
                        <outletCollection property="cardButtons" destination="DS8-9e-ROb" collectionClass="NSMutableArray" id="cAP-2b-q2J"/>
                        <outletCollection property="cardButtons" destination="VhP-K9-ZHh" collectionClass="NSMutableArray" id="rzp-xB-QiR"/>
                        <outletCollection property="cardButtons" destination="h6B-Mi-a5a" collectionClass="NSMutableArray" id="9oj-dk-Lba"/>
                        <outletCollection property="cardButtons" destination="iCg-tr-Fxl" collectionClass="NSMutableArray" id="e7E-tf-Wu6"/>
                        <outletCollection property="cardButtons" destination="Id6-fm-iDI" collectionClass="NSMutableArray" id="yWP-na-Qcj"/>
                        <outletCollection property="cardButtons" destination="HAq-1P-5Zy" collectionClass="NSMutableArray" id="UDN-X5-tvA"/>
                        <outletCollection property="cardButtons" destination="8mR-Bm-Snw" collectionClass="NSMutableArray" id="l3D-hi-3p8"/>
                        <outletCollection property="cardButtons" destination="lRr-wz-lks" collectionClass="NSMutableArray" id="oyp-h2-Xxz"/>
                        <outletCollection property="cardButtons" destination="NJm-Dv-MaW" collectionClass="NSMutableArray" id="hK6-kI-Wed"/>
                        <outletCollection property="cardButtons" destination="Jq5-HW-F3C" collectionClass="NSMutableArray" id="1Ii-Fy-9VH"/>
                        <outletCollection property="cardButtons" destination="dXt-Km-WRj" collectionClass="NSMutableArray" id="wmY-QI-sLm"/>
                        <outletCollection property="cardButtons" destination="ITK-AY-uEa" collectionClass="NSMutableArray" id="2S8-uC-VYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="965"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jV1-5g-eTg">
            <objects>
                <viewController id="dt5-u1-iPv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox7-sH-7gU">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3hi-2s-FL6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="o6T-Ik-Z4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-kC-DkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="1527"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="acA-Vo-aV7">
            <objects>
                <viewController id="Ppo-gb-sdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA3-CR-hRb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YYT-3e-eZk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Gl8-Ai-ZSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fC-QA-3W8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="1527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ze-co-WsJ">
            <objects>
                <tabBarController id="ApD-xJ-6vw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ld-q3-dil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdl-dM-gAs" kind="relationship" relationship="viewControllers" id="W8X-qs-mnO"/>
                        <segue destination="Ppo-gb-sdL" kind="relationship" relationship="viewControllers" id="a4O-oI-o9w"/>
                        <segue destination="dt5-u1-iPv" kind="relationship" relationship="viewControllers" id="KW3-5L-PX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3B-ry-jdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVH-FD-vPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vN2-sO-LYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baD-mA-tkQ">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6in-8h-hHi" kind="relationship" relationship="rootViewController" id="FlE-I5-eTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCi-UP-bWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xUc-Up-Wdt"/>
    </inferredMetricsTieBreakers>
</document>
